{
  "name": "kvid",
  "main": "dist/kvid.js",
  "description": "Generate random strings that can be used as user-visible tokens or ids",
  "version": "1.2.3",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "browserify ./src/entry.js -t babelify -p browserify-derequire --standalone kvid > ./dist/kvid.js",
    "test": "npm run mocha -R=spec ./test/**",
    "mocha": "mocha --compilers js:babel-register"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  },
  "keywords": [
    "random-id",
    "random",
    "string",
    "generator",
    "token"
  ],
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wranggle/kvid.git"
  },
  "author": "Jeff Ferber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wranggle/kvid/issues"
  },
  "homepage": "https://github.com/wranggle/kvid#readme"
}
